<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      min-width: 300px;
      max-width: 600px;
      width: auto;
      padding: 15px;
      font-family: Arial, sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    button {
      padding: 8px 16px;
      background-color: #0060df;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #003eaa;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    .success {
      background-color: #e6ffe6;
      color: #006600;
    }
    .error {
      background-color: #ffe6e6;
      color: #cc0000;
    }
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(0, 96, 223, 0.3);
      border-radius: 50%;
      border-top-color: #0060df;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
      vertical-align: middle;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #content-container {
      width: 100%;
      overflow-x: hidden;
    }
    
    /* Loading overlay for API calls */
    .api-loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .api-loading-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 96, 223, 0.3);
      border-radius: 50%;
      border-top-color: #0060df;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 20px;
    }
    
    .api-loading-text {
      color: #0060df;
      font-weight: bold;
      text-align: center;
    }
    
    .api-loading-progress {
      width: 80%;
      height: 4px;
      background-color: #e6e6e6;
      border-radius: 2px;
      margin-top: 15px;
      overflow: hidden;
    }
    
    .api-loading-progress-bar {
      height: 100%;
      width: 0%;
      background-color: #0060df;
      border-radius: 2px;
      transition: width 0.3s ease-in-out;
      animation: progress 2s infinite ease-in-out;
    }
    
    @keyframes progress {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }
    
    /* Cached summary timestamp */
    .cached-info {
      font-size: 12px;
      color: #777;
      font-style: italic;
      text-align: right;
      margin-top: 5px;
    }
    
    /* Update button for refreshing cached summaries */
    .refresh-button {
      background-color: #45a049;
      font-size: 12px;
      padding: 4px 8px;
      margin-left: 8px;
    }
    
    /* Tabs styling */
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    
    .tab {
      padding: 8px 15px;
      cursor: pointer;
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      border-bottom: none;
      margin-right: 5px;
      border-radius: 4px 4px 0 0;
    }
    
    .tab.active {
      background-color: white;
      border-bottom: 1px solid white;
      margin-bottom: -1px;
      font-weight: bold;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Settings form styling */
    .settings-form {
      margin-top: 10px;
    }
    
    .settings-section {
      margin-bottom: 15px;
    }
    
    .site-list {
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-top: 10px;
    }
    
    .site-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
    
    .site-item:last-child {
      border-bottom: none;
    }
    
    .site-input {
      display: flex;
      margin-top: 10px;
    }
    
    .site-input input {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px 0 0 4px;
    }
    
    .site-input button {
      border-radius: 0 4px 4px 0;
    }
    
    .remove-site {
      background-color: #ff4444;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 2px 6px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .remove-site:hover {
      background-color: #cc0000;
    }
  </style>
  <!-- Load PDF.js library -->
  <script src="../lib/pdf.min.js"></script>
  <script>
    // Apply custom dimensions from URL parameters
    window.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const width = urlParams.get('width');
      const height = urlParams.get('height');
      
      if (width && height) {
        console.log("[Popup] Setting dimensions from URL:", width, "x", height);
        document.body.style.width = `${width}px`;
        document.body.style.height = `${height}px`;
      }
    });
  </script>
</head>
<body>
  <div class="tabs">
    <div class="tab active" data-tab="main">Summarize</div>
    <div class="tab" data-tab="settings">Settings</div>
  </div>
  
  <div id="main-tab" class="tab-content active">
    <div class="container" id="main-container">
      <h2>Content Summarizer</h2>
      <p>This extension summarizes webpages and PDF files, highlighting key passages for easier reading.</p>
      <button id="summarize">Summarize Content</button>
      <div id="status" class="status"></div>
    </div>
  </div>
  
  <div id="settings-tab" class="tab-content">
    <div class="container">
      <h2>Auto-Summarization Settings</h2>
      <p>Specify which sites should be automatically summarized when loaded.</p>
      
      <div class="settings-section">
        <label for="auto-summarize-toggle">
          <input type="checkbox" id="auto-summarize-toggle"> 
          Enable automatic summarization
        </label>
      </div>
      
      <div class="settings-section">
        <h4>Auto-Summarize Sites:</h4>
        <div class="site-list" id="site-list">
          <!-- Site items will be added here dynamically -->
        </div>
        
        <div class="site-input">
          <input type="text" id="new-site" placeholder="Enter domain (e.g., example.com)">
          <button id="add-site">Add</button>
        </div>
      </div>
      
      <button id="save-settings">Save Settings</button>
    </div>
  </div>
  
  <div id="content-container"></div>
  <script src="popup.js"></script>
</body>
</html> 